-- Users
INSERT INTO test.users (PK, username, email, password, servers) VALUES ('user1', "testuser", 'testuser@mail.com', "password", JSON('{"server1": { "id": "server1", "name": "testserver", "image": "https://picsum.photos/300/300"}, "server2": { "id": "server2", "name": "testserver2", "image": "https://picsum.photos/300/300"}}'));

-- Servers 
INSERT INTO test.servers (PK, name, channels, members) VALUES ('server1', "testserver", JSON('{"channel1": { "id": "channel1", "name": "testchannel", "server": "server1"}, "channel2": { "id": "channel2", "name": "testchannel2", "server": "server1"}}'), LIST('["user1"]'));
INSERT INTO test.servers (PK, name, channels, members) VALUES ('server2', "testserver2", JSON('{"channel3": { "id": "channel3", "name": "testchannel3", "server": "server2"}}'), LIST('["user1"]'));

-- Channels
INSERT INTO test.channels (PK, name, server, messages) VALUES ('channel1', "testchannel", "server1", LIST('["message1", "message2", "message4"]'));
INSERT INTO test.channels (PK, name, server, messages) VALUES ('channel2', "testchannel2", "server1", LIST('["message3", "message5", "message6"]'));
INSERT INTO test.channels (PK, name, server, messages) VALUES ('channel3', "testchannel3", "server2", LIST('["message7", "message8", "message9"]'));

-- Messages
INSERT INTO test.messages (PK, sender, content) VALUES ('message1', "user1", "Conteúdo da mensagem");
INSERT INTO test.messages (PK, sender, content) VALUES ('message2', "user2", "Conteúdo da mensagem1");
INSERT INTO test.messages (PK, sender, content) VALUES ('message3', "user1", "Conteúdo da mensagem2");
INSERT INTO test.messages (PK, sender, content) VALUES ('message4', "user2", "Conteúdo da mensagem3");
INSERT INTO test.messages (PK, sender, content) VALUES ('message5', "user1", "Conteúdo da mensagem4");
INSERT INTO test.messages (PK, sender, content) VALUES ('message6', "user2", "Conteúdo da mensagem5");
INSERT INTO test.messages (PK, sender, content) VALUES ('message7', "user1", "Conteúdo da mensagem6");
INSERT INTO test.messages (PK, sender, content) VALUES ('message8', "user2", "Conteúdo da mensagem7");
INSERT INTO test.messages (PK, sender, content) VALUES ('message9', "user1", "Conteúdo da mensagem8");
