Script started on 2024-05-11 16:51:24+01:00 [COMMAND="docker attach asadm" <not executed on terminal>]
enable
manage sindex create string user-email ns test set users bin email

manage sindex create string user-username ns test set users bin username

manage sindex create numeric message-timestamp ns test set messages bin timestamp
show sindex
exit
enable
manage sindex create string user-email ns test set users bin email

manage sindex create string user-username ns test set users bin username

manage sindex create numeric message-timestamp ns test set messages bin timestamp
show sindex
exit
Seed:        [('172.17.0.2', 3000, None)]
Config_file: /root/.aerospike/astools.conf, /etc/aerospike/astools.conf
[1mAerospike Interactive Shell, version 3.0.0[0m

Found 1 nodes
Online:  172.17.0.2:3000

[1m[1;32;92mAdmin> [0;32;92m[0menable
[0m[1m[1;31;91mAdmin+> [0;31;91m[0mmanage sindex create string user-email ns test set users bin email
[0mUse 'show sindex' to confirm user-email was created successfully.
[1m[1;31;91mAdmin+> [0;31;91m[0m
[1m[1;31;91mAdmin+> [0;31;91m[0mmanage sindex create string user-username ns test set users bin usern<e string user-username ns test set users bin userna                                                     <e string user-username ns test set users bin username
[0mUse 'show sindex' to confirm user-username was created successfully.
[1m[1;31;91mAdmin+> [0;31;91m[0m
[1m[1;31;91mAdmin+> [0;31;91m[0mmanage sindex create numeric message-timestamp ns test set messages b<e numeric message-timestamp ns test set messages bi                                                     <e numeric message-timestamp ns test set messages bin timestamp
[0mUse 'show sindex' to confirm message-timestamp was created successfully.
[1m[1;31;91mAdmin+> [0;31;91m[0mshow sindex
[0m[1m~~~~~~~~~~~~Secondary Indexes (2024-05-11 15:51:25 UTC)~~~~~~~~~~~~~[0;m
[1m       Index Name[0;m[2m|[0;m[1mNamespace[0;m[2m|[0;m[1m     Set[0;m[2m|[0;m[1m      Bin[0;m[2m|[0;m[1m    Bin[0;m[2m|[0;m[1m  Index[0;m[2m|[0;m[1mState[0;m
[1m                 [0;m[2m|[0;m[1m         [0;m[2m|[0;m[1m        [0;m[2m|[0;m[1m         [0;m[2m|[0;m[1m   Type[0;m[2m|[0;m[1m   Type[0;m[2m|[0;m[1m     [0;m
message-timestamp[2m|[0;mtest     [2m|[0;mmessages[2m|[0;mtimestamp[2m|[0;mnumeric[2m|[0;mdefault[2m|[0;mWO   
user-email       [2m|[0;mtest     [2m|[0;musers   [2m|[0;m    email[2m|[0;mstring [2m|[0;mdefault[2m|[0;mRW   
user-username    [2m|[0;mtest     [2m|[0;musers   [2m|[0;m username[2m|[0;mstring [2m|[0;mdefault[2m|[0;mRW   
[2mNumber of rows: 3[0;m

[1m[1;31;91mAdmin+> [0;31;91m[0mexit

Script done on 2024-05-11 16:51:25+01:00 [COMMAND_EXIT_CODE="0"]
